REACT_APP_BASE_URL = https://chat-app-api-ymcz.onrender.com/api
REACT_APP_SOCKET_URL = https://chat-socket-h6px.onrender.com
REACT_APP_USER_KEY = e94ca8ce28e785cd
REACT_APP_FIREBASE_API_KEY = AIzaSyCbkMeTzrGKTvXsapoozv4w1nFZ3NO4igE
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-99a7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-99a7d
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-app-99a7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 546425543691
REACT_APP_FIREBASE_APP_ID = 1:546425543691:web:48cbf17703681b2ae57b0e
REACT_APP_BASE_URL_DEV = http://localhost:8080/api
